C:\GB\Homework\Sem3_Example002\bin\Debug\net6.0\Sem3_Example002.exe
C:\GB\Homework\Sem3_Example002\bin\Debug\net6.0\Sem3_Example002.deps.json
C:\GB\Homework\Sem3_Example002\bin\Debug\net6.0\Sem3_Example002.runtimeconfig.json
C:\GB\Homework\Sem3_Example002\bin\Debug\net6.0\Sem3_Example002.dll
C:\GB\Homework\Sem3_Example002\bin\Debug\net6.0\Sem3_Example002.pdb
C:\GB\Homework\Sem3_Example002\obj\Debug\net6.0\Sem3_Example002.csproj.AssemblyReference.cache
C:\GB\Homework\Sem3_Example002\obj\Debug\net6.0\Sem3_Example002.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Homework\Sem3_Example002\obj\Debug\net6.0\Sem3_Example002.AssemblyInfoInputs.cache
C:\GB\Homework\Sem3_Example002\obj\Debug\net6.0\Sem3_Example002.AssemblyInfo.cs
C:\GB\Homework\Sem3_Example002\obj\Debug\net6.0\Sem3_Example002.csproj.CoreCompileInputs.cache
C:\GB\Homework\Sem3_Example002\obj\Debug\net6.0\Sem3_Example002.dll
C:\GB\Homework\Sem3_Example002\obj\Debug\net6.0\refint\Sem3_Example002.dll
C:\GB\Homework\Sem3_Example002\obj\Debug\net6.0\Sem3_Example002.pdb
C:\GB\Homework\Sem3_Example002\obj\Debug\net6.0\Sem3_Example002.genruntimeconfig.cache
C:\GB\Homework\Sem3_Example002\obj\Debug\net6.0\ref\Sem3_Example002.dll
