C:\GB\C#_Examples\HomeworkС#_Lesson1\Example002\obj\Debug\net6.0\Example002.csproj.AssemblyReference.cache
C:\GB\C#_Examples\HomeworkС#_Lesson1\Example002\obj\Debug\net6.0\Example002.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#_Examples\HomeworkС#_Lesson1\Example002\obj\Debug\net6.0\Example002.AssemblyInfoInputs.cache
C:\GB\C#_Examples\HomeworkС#_Lesson1\Example002\obj\Debug\net6.0\Example002.AssemblyInfo.cs
C:\GB\C#_Examples\HomeworkС#_Lesson1\Example002\obj\Debug\net6.0\Example002.csproj.CoreCompileInputs.cache
C:\GB\C#_Examples\HomeworkС#_Lesson1\Example002\bin\Debug\net6.0\Example002.exe
C:\GB\C#_Examples\HomeworkС#_Lesson1\Example002\bin\Debug\net6.0\Example002.deps.json
C:\GB\C#_Examples\HomeworkС#_Lesson1\Example002\bin\Debug\net6.0\Example002.runtimeconfig.json
C:\GB\C#_Examples\HomeworkС#_Lesson1\Example002\bin\Debug\net6.0\Example002.dll
C:\GB\C#_Examples\HomeworkС#_Lesson1\Example002\bin\Debug\net6.0\Example002.pdb
C:\GB\C#_Examples\HomeworkС#_Lesson1\Example002\obj\Debug\net6.0\Example002.dll
C:\GB\C#_Examples\HomeworkС#_Lesson1\Example002\obj\Debug\net6.0\refint\Example002.dll
C:\GB\C#_Examples\HomeworkС#_Lesson1\Example002\obj\Debug\net6.0\Example002.pdb
C:\GB\C#_Examples\HomeworkС#_Lesson1\Example002\obj\Debug\net6.0\Example002.genruntimeconfig.cache
C:\GB\C#_Examples\HomeworkС#_Lesson1\Example002\obj\Debug\net6.0\ref\Example002.dll
